
##	Application	port
server.port=8082

##	default	connection	pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##	PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-java-spring-kubernetes-book
spring.datasource.username=postgres
spring.datasource.password=Postgres2021!

##	Default	Schema
spring.flyway.schemas=shopping
spring.jpa.properties.hibernate.default_schema=shopping

